\def \lvanr {389.153}
\def \lvaname {Datenkommunikation}
\def \lvashort {DataKom}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-389.153-Datenkommunikation}
\def \telegramurl {\omntelegramurl}
